.userCard {
  .company-fields {
    display: none;
  }
  .form-check {
    margin-bottom: 0;
    margin-top: -25px;
    @include media-breakpoint-down(lg) {
      margin-top: 32px;
    }
  }
  &__box {
    width: 100%;
    &-content {
      padding-right: 40px;
      display: flex;
      gap: 60px;
      justify-content: space-between;
      width: 100%;
      @include media-breakpoint-down(lg) {
        flex-direction: column;
        gap: 0;
      }
      @include media-breakpoint-down(sm) {
        padding-right: 90px;
      }
    }
  }
  &__inner {
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    margin-top: 32px;
    box-shadow: 0px 4px 16px 0px #02002426;
    padding: 72px 60px 60px 80px;
    position: relative;
    margin-bottom: 56px;
    @include media-breakpoint-down(lg) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @include media-breakpoint-down(sm) {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  }
  &__company {
    font-size: 20px;
    line-height: 20px;
    color: var(--blue);
    margin-top: 20px;
    padding-left: 28px;
    li + li {
      margin-top: 16px;
    }
  }
  &__edit {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    width: fit-content;
    @include media-breakpoint-down(sm) {
      display: none;
    }

    &:hover {
      text-decoration: underline;
    }
    img {
      width: 18px;
      height: 18px;
      object-fit: contain;
      margin-left: 6px;
    }
  }
  &__content {
    display: flex;
    @include media-breakpoint-down(sm) {
      flex-direction: column;
    }
  }
  &__info {
    max-width: 340px;
    padding-top: 32px;
    position: relative;
    width: 100%;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    line-height: 20.72px;
    color: var(--light-gray);
    text-decoration: none;
    text-decoration-color: transparent;
    transition: all 0.3s;
    @include media-breakpoint-down(md) {
      padding-top: 20px;
    }
  }
  &__left {
    max-width: 200px;
  }
  &__item {
    .h2 {
      color: var(--blue);
    }
  }
  &__list {
    color: var(--blue);
    font-size: 24px;
    line-height: 30px;
    @include media-breakpoint-down(lg) {
      font-size: 20px;
      line-height: 30px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      color: var(--dark-pink);
    }
  }
  &__list + &__list {
    margin-top: 64px;
    @include media-breakpoint-down(lg) {
      margin-top: 0;
    }
  }
  &__img {
    width: 118px;
    height: 118px;
    border-radius: 100%;
    padding: 24px;
    border: 1px solid var(--light-gray);
    margin-bottom: 12px;
    margin-left: 20px;
    position: relative;
    @include media-breakpoint-down(sm) {
      display: none;
    }
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
    &::before {
      content: "";
      position: absolute;
      right: -24px;
      top: -32px;
      background-image: url("../images/ico/edit.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 24px;
      height: 24px;
    }
    input {
      position: absolute;
      width: 100%;
      height: calc(100% + 32px);
      width: calc(100% + 24px);
      right: -24px;
      top: -32px;
      opacity: 0;
      cursor: pointer;
      z-index: 2;
    }
  }
  &__menu {
    padding-top: 100px;
    min-width: 16rem;

    &-discount {
      position: absolute;
      top: 0;
      right: 80px;
      font-size: 17px;
      font-style: italic;
      line-height: 24px;
      text-align: center;
      color: var(--pink);
      max-width: 144px;
      @include media-breakpoint-down(sm) {
        right: 16px;
      }
      img {
        margin-bottom: 4px;
      }
      strong {
        font-size: 22px;
        line-height: 28px;
      }
    }
  }
  &__menu-list {
    padding-left: 32px;
    border-left: 1px solid var(--light-gray);
    padding-top: 16px;
    padding-bottom: 16px;
    @include media-breakpoint-down(md) {
      display: none;
    }
    li + li {
      padding-top: 16px;
      margin-top: 16px;
      border-top: 1px solid var(--light-gray);
    }
    a {
      font-size: 22px;
      font-weight: 700;
      line-height: 24px;
      text-decoration: none;
      color: var(--blue);
      display: flex;
      align-items: center;
      gap: 8px;
      &:hover {
        color: var(--dark-pink);
      }
    }
  }
  &__menu-complaint:hover {
    path {
      fill: var(--dark-pink);
    }
  }
  &__menu-order:hover {
    path {
      stroke: var(--dark-pink);
    }
  }
}

.userCard__btn {
  display: none !important;
  @include media-breakpoint-down(sm) {
    margin-top: 40px;
    width: 100%;
    max-width: 100%;
    display: flex !important;
  }
}

.userCardEdit {
  padding-right: 40px;
  margin-top: 20px;
  position: relative;
  @include media-breakpoint-down(lg) {
    padding-right: 0;
  }
  .btn {
    position: absolute;
    bottom: 10px;
    right: 0;
    max-width: 280px;
    margin-left: auto;
    right: -300px;
    height: 48px;
    @include media-breakpoint-down(lg) {
      position: relative;
      right: 0;
      bottom: 0;
    }
    @include media-breakpoint-down(sm) {
      max-width: 100%;
    }
  }
}
