.header {
  &__promotion {
    background-color: rgba(85, 18, 55, 0.15);
    padding-top: 4px;
    padding-bottom: 4px;
    letter-spacing: 0.25px;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: var(--dark-blue);
      font-size: 14px;
      font-style: italic;
      line-height: 18.13px;
    }
  }
}

.header-search {
  display: flex;

  align-items: center;
  margin-bottom: 16px;
  gap: 20px;
  @include media-breakpoint-down(md) {
    flex-direction: column-reverse;
    gap: 12px;
    margin-bottom: 12px;
  }
  .loginBtn {
    display: none;
    @media (max-width: 1100px) {
      display: flex;
    }
  }
  &__form {
    margin-left: auto;
    max-width: 480px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 45px;
    @include media-breakpoint-down(md) {
      max-width: 100%;
    }

    &:hover input {
      border-color: var(--dark-pink);
    }
    input {
      border: 1px solid var(--blue);
      display: block;
      height: 100%;
      width: 100%;
      border-radius: 6.88px;
      padding: 0 20px;
      outline: none;
      border-right: 56px solid var(--blue);
      transition: all 0.3s;
    }
    input:focus,
    input:active,
    input:target,
    input:hover {
      border-color: var(--dark-pink);
      border-right: 56px solid var(--dark-pink);
    }
    button {
      position: absolute;
      z-index: 2;
      cursor: pointer;
      right: 0px;
      background: transparent;
      border: none;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 56px;
      svg {
        display: block;
        width: 30px;
        height: 30px;
      }
    }
  }
  &__title {
    color: var(--pink);
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    line-height: 31.08px;
    letter-spacing: 0.25px;
    @media (max-width: 1100px) {
      display: none;
    }
  }
  &__ban {
    max-width: 170px;
    height: 68px;
    width: 100%;
    @media (max-width: 1100px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.header-board {
  display: flex;
  gap: 34px;
}
.header-board__account {
  width: 10.68rem;
  display: block;
  height: 100%;
  @media (max-width: 1100px) {
    display: none;
  }
}

.header-slider {
  max-width: calc(100% - 12.8rem);
  height: 100%;
  @media (max-width: 1100px) {
    max-width: 100%;
    margin-bottom: 24px;
  }
  @include media-breakpoint-down(md) {
    display: none;
  }

  &__item {
    width: 100%;
    aspect-ratio: 922/296;
    display: block !important;
    position: relative;
    border-radius: 16px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: 16px;
      object-fit: cover;
    }
  }
  .carousel-indicators {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 14px;
    margin-bottom: 0;
    button {
      cursor: pointer;
      display: block;
      border: none;
      outline: none;
      font-size: 0;
      background-color: var(--light-gray);
      width: 16px;
      height: 16px;
      border-radius: 100%;
      display: block;
      width: 16px;
      height: 16px;
      margin: 0;
      padding: 0;
      .active {
        background-color: var(--dark-gray) !important;
      }
    }
  }
}
